body, html {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: #1E1E1E;
    color: #FFFFFF;
    scroll-behavior: smooth;
    font-size:16px;
}

#container{
    max-width: 900px;
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 20px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    position: sticky;
    backdrop-filter: blur(10px);
    width: fit-content;
    border-radius: 32px;
    margin: 12px auto;
    padding-right: 32px;
    top: 16px;
    z-index: 1000;
    padding: 12px 10px;
}

.logo {
    font-weight: bold;
    font-size: 24px;
}



nav a {
    color: #FFFFFF;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 24px;
    font-family: "Edu AU VIC WA NT Dots", cursive;
}

.active {
    background-color: #FF6B6B !important;
    color: white; 
    transition: background-color 1s ease;
}

h2{
    font-size: 2rem;
}

#hero {
    padding: 50px 0;
}

#hero img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 5px;
}

#hero h1 {
    font-size: 3rem;
    margin: 20px 0 10px;
    font-family: "Satisfy", cursive;
}



.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 3rem;
    margin-bottom: 6rem;
}

.cta-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 32px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}




.cta-buttons button:first-child {
    background-color: #FF6B6B;
    color: #1E1E1E;
}

.cta-buttons button:last-child {
    background-color: transparent;
    border: 2px solid #FFFFFF;
    color: #FFFFFF;
}

#about{
    padding: 6rem 0;
    font-family: monospace;
}

#skills div {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

#skills div span{
    border: 2px solid white;
    padding: 12px 16px;
    border-radius: 8px;
    border-style: solid;
    background-color: #FF6B6B;
}



#projects {
    padding-top: 2rem;
}

#project-title{
    display: flex;
    justify-content: center;
    gap: 20px;  
    margin: 3rem 0;
}

#projects h2 {
    color: #FF6B6B;
    font-size: 32px;
    margin-bottom: 20px;
}

.project-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
}

.project-card {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    background-color: #2A2A2A;
    border-radius: 10px;
    overflow: hidden;
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card:hover img {
    transform: scale(1.05);
}

.project-info {
    padding: 20px;
    text-align: left;
}

.project-info h3 {
    margin-top: 0;
}

#experience {
    text-align: left;
}

#experience h2 {
    color: #61DAFB;
    margin-bottom: 20px;
    text-align: center;
}

.experience-item {
    background-color: #2A2A2A;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    text-align: left;
}

.experience-item h3 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.experience-item h3 img {
    width: 30px;
    height: 30px;
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
    .container {
        padding: 0;
    }

    nav {
        display: flex;
        border: none;
        flex-wrap: wrap;
        border-radius: 0;
        box-shadow: 2px 2px 10px rgba(255, 170, 131, 0.1);
        margin-top: 0;
        top: 0;
        justify-content: center;

    }

    .logo {
        font-size: 20px;
    }


    #hero h1 {
        font-size: 36px;
    }

    #hero p {
        font-size: 16px;
        margin: auto 2rem;
    }

    .cta-buttons {
        display: flex;
        gap: 10px;
    }

    .project-card {
        width: 90%;
    }
 
    .experience-item {
        flex-direction: column;
        text-align: left;
        margin: auto 1rem;
    }
}

@media (max-width: 480px) {
    #hero h1 {
        font-size: 28px;
    }

    #hero p {
        font-size: 14px;
    }

    .cta-buttons{
        display: flex;
        flex-wrap: wrap;
    }

    .cta-buttons button {
        padding: 8px 16px;
        width: fit-content;
    }

}